# traceo

./: .browserslistrc  .dockerignore  .eslintignore  .eslintrc.js  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  Dockerfile  INSTALL.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  lerna.json  nest-cli.json  ormconfig.ts  package.json  run.sh  tsconfig.build.json  tsconfig.json
.github/: dependabot.yml
app/: .babelrc  .eslintrc.js  (+4 more)
server/: README.md  pom.xml
server/traceo-api/: pom.xml
server/traceo-api/src/main/java/org/traceo/api/controllers/: AuthController.java  DashboardController.java  IncidentController.java  MemberController.java  ProjectController.java  UserController.java  ViewController.java
server/traceo-api/src/main/java/org/traceo/api/exceptions/: ApiError.java  AuthenticationException.java  DefaultExceptionHandler.java  ModifyException.java  NotUniqueField.java  PermissionException.java  ResourceNotFoundException.java  UserNotExistsException.java
server/traceo-api/src/main/java/org/traceo/api/models/: AuthCredentials.java
server/traceo-api/src/main/java/org/traceo/api/models/dto/: CreateDashboardDto.java  CreateDashboardPanelDto.java  CreateMemberDto.java  CreateProjectDto.java  CreateUserDto.java  DashboardDto.java  DashboardLayoutDto.java  DashboardPanelDto.java  IncidentDto.java  MemberDto.java  ProjectDto.java  UpdateDashboardDto.java  UpdateDashboardPanelDto.java  UpdateIncidentDto.java  UpdateMemberDto.java  UpdatePasswordDto.java  UpdateProjectDto.java  UpdateUserDto.java  UserCredentialsDto.java  UserDto.java
server/traceo-api/src/main/java/org/traceo/api/models/query/: IncidentsQueryDto.java  MembersQueryDto.java  ProjectsQueryDto.java  UsersQueryDto.java
server/traceo-api/src/main/java/org/traceo/api/models/response/: CheckCredentialsResponse.java  CreateResponse.java  LoginResponse.java  ViewConfigResponse.java
server/traceo-api/src/main/java/org/traceo/api/services/: AuthService.java  UserService.java
server/traceo-api/src/main/java/org/traceo/api/services/commands/: AuthService.java  DashboardPanelService.java  DashboardService.java  IncidentService.java  MemberService.java  ProjectService.java  UserService.java
server/traceo-api/src/main/java/org/traceo/api/services/commands/impl/: AuthServiceImpl.java  DashboardPanelServiceImpl.java  DashboardServiceImpl.java  IncidentServiceImpl.java  MemberServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
server/traceo-api/src/main/java/org/traceo/api/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
server/traceo-api/src/main/java/org/traceo/api/services/queries/: AuthQueryService.java  DashboardQueryService.java  IncidentQueryService.java  MemberQueryService.java  ProjectQueryService.java  UserQueryService.java  ViewQueryService.java
server/traceo-api/src/main/java/org/traceo/api/services/queries/impl/: AuthQueryServiceImpl.java  DashboardQueryServiceImpl.java  IncidentQueryServiceImpl.java  MemberQueryServiceImpl.java  ProjectQueryServiceImpl.java  UserQueryServiceImpl.java  ViewQueryServiceImpl.java
server/traceo-api/src/main/java/org/traceo/common/jpa/controllers/: DemoController.java
server/traceo-api/src/main/resources/archetype-resources/: pom.xml
server/traceo-api/src/test/java/org/traceo/api/: AuthServiceTest.java  TestConfig.java  UserServiceTest.java
server/traceo-api/src/test/java/org/traceo/api/services/commands/: AuthServiceTest.java  DashboardPanelServiceTest.java  DashboardServiceTest.java  IncidentServiceTest.java  MemberServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
server/traceo-api/src/test/java/org/traceo/api/services/queries/: AuthQueryServiceTest.java  DashboardQueryServiceTest.java  IncidentQueryServiceTest.java  MemberQueryServiceTest.java  ProjectQueryServiceTest.java  UserQueryServiceTest.java
server/traceo-common/: pom.xml
server/traceo-common/traceo-common-creators/: pom.xml
server/traceo-common/traceo-common-creators/src/main/java/org/traceo/common/creators/builders/: MemberBuilder.java  UserBuilder.java
server/traceo-common/traceo-common-jpa/: pom.xml
server/traceo-common/traceo-common-jpa/src/main/resources/archetype-resources/: pom.xml
server/traceo-common/traceo-common-transport/: pom.xml
server/traceo-common/traceo-common-transport/src/main/resources/archetype-resources/: pom.xml
server/traceo-common/traceo-common-transport/src/main/resources/archetype-resources/src/main/java/: App.java
server/traceo-common/traceo-common-transport/src/main/resources/archetype-resources/src/test/java/: AppTest.java
server/traceo-common/traceo-common-utils/: pom.xml
server/traceo-common/traceo-common-utils/src/main/java/org/traceo/utils/: CookiesUtils.java  GravatarUtils.java  JpaUtils.java  RandomGenerator.java  TimeUtils.java
server/traceo-core/: pom.xml
server/traceo-core/traceo-core-kafka/: pom.xml
server/traceo-core/traceo-core-kafka/src/main/java/org/traceo/core/kafka/: KafkaMessage.java  KafkaMessageProducer.java
server/traceo-core/traceo-core-security/: pom.xml
server/traceo-core/traceo-core-security/src/main/java/org/traceo/security/config/: AuthenticationFilter.java  ContextHolder.java  CorsConfig.java  SecurityConfig.java
server/traceo-core/traceo-core-security/src/main/java/org/traceo/security/model/: AuthenticationContextDto.java  ContextDetails.java
server/traceo-core/traceo-core-security/src/main/resources/archetype-resources/: pom.xml
server/traceo-core/traceo-core-security/src/test/java/org/traceo/core/security/: AuthenticationFilterTest.java  TestConfig.java
server/traceo-core/traceo-core-services/: pom.xml
server/traceo-core/traceo-core-services/src/main/java/org/traceo/core/services/: UserService.java
server/traceo-starter/: pom.xml
server/traceo-starter/src/main/java/org/traceo/starter/: TraceoStarter.java
server/traceo-starter/src/main/resources/: application.properties
server/traceo-starter/src/main/resources/db/migration/: V2__init.sql
server/traceo-starter/src/test/java/org/traceo/starter/: TraceoStarterTest.java
(+1036 files in other folders)
