# TRACEO

traceo.demo=false
traceo.env=DEV
traceo.version=1.2.5-2023.8.18

# DB

spring.datasource.url=jdbc:postgresql://localhost:5432/traceo_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FLYWAY

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V

# KAFKA

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.client-id=traceo-kafka
spring.kafka.retry.topic.attempts=5
